# Tutorial-1.14.x

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silentchaos512/tutorial/: SideProxy.java  TutorialMod.java
src/main/java/net/silentchaos512/tutorial/block/: OreBlock.java  TutorialStairsBlock.java
src/main/java/net/silentchaos512/tutorial/client/: ColorHandlers.java
src/main/java/net/silentchaos512/tutorial/client/gui/: BackpackContainerScreen.java
src/main/java/net/silentchaos512/tutorial/command/: SimpleGiveCommand.java
src/main/java/net/silentchaos512/tutorial/crafting/recipe/: RecolorBackpackRecipe.java
src/main/java/net/silentchaos512/tutorial/init/: Gem.java  ModBlocks.java  ModContainerTypes.java  ModItems.java  ModRecipes.java
src/main/java/net/silentchaos512/tutorial/inventory/: BackpackContainer.java  package-info.java
src/main/java/net/silentchaos512/tutorial/item/: BackpackItem.java
src/main/resources/assets/tutorial/blockstates/: blue_stone.json  blue_stone_slab.json  blue_stone_stairs.json  blue_stone_wall.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/assets/tutorial/lang/: en_us.json
src/main/resources/assets/tutorial/models/block/: blue_stone.json  blue_stone_slab.json  blue_stone_slab_top.json  blue_stone_stairs.json  blue_stone_stairs_inner.json  blue_stone_stairs_outer.json  blue_stone_wall_inventory.json  blue_stone_wall_post.json  blue_stone_wall_side.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/assets/tutorial/models/item/: backpack.json  blue_stone.json  blue_stone_slab.json  blue_stone_stairs.json  blue_stone_wall.json  ruby.json  sapphire.json  sapphire_block.json  sapphire_ore.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/blocks/ores/: ruby.json  sapphire.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: sapphire.json
src/main/resources/data/forge/tags/items/: gems.json  storage_blocks.json
src/main/resources/data/forge/tags/items/gems/: ruby.json  sapphire.json
src/main/resources/data/forge/tags/items/storage_blocks/: ruby.json
src/main/resources/data/minecraft/tags/blocks/: walls.json
src/main/resources/data/tutorial/loot_tables/blocks/: blue_stone.json  blue_stone_slab.json  blue_stone_stairs.json  blue_stone_wall.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/data/tutorial/recipes/: blue_stone_slabs.json  blue_stone_stairs.json  blue_stone_wall.json  recolor_backpack.json  ruby.json  ruby_block.json  ruby_from_smelting.json  sapphire.json  sapphire_block.json
src/main/resources/data/tutorial/recipes/blasting/: ruby.json  sapphire.json
src/main/resources/data/tutorial/recipes/smelting/: sapphire.json
src/main/resources/data/tutorial/recipes/stonecutting/: blue_stone_slab.json  blue_stone_stairs.json  blue_stone_wall.json
