# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = Tutorial-Mod
mod_id = tutorial

mc_version = 1.14.2
#jei_version = 5.0.0.20

forge_version = 26.0.25
mcp_channel = snapshot
mcp_mappings = 20190613
